I"<h2 id="문제해설">문제해설</h2>

<p><a href="https://www.acmicpc.net/problem/1654">문제</a>의 정의에 의하면 <strong>최대 길이의 랜선 N개를 만드는 것</strong>이 목표입니다.</p>

<blockquote>
  <p>제한 조건</p>
  <ul>
    <li>K개의 랜선을 갖고 있다. (1 &lt;= K &amp;&amp; K &lt;= 10,000)</li>
    <li>항상 K &lt;= N을 만족한다.</li>
    <li>랜선의 길이는 2^31 - 1보다 작거나 같은 자연수이다.</li>
  </ul>
</blockquote>

<h2 id="아이디어">아이디어</h2>

<p>이분 탐색을 이용하여 최대 길이를 구합ㅈ니다. 최대 길이는 2^31 - 1이므로 이를 L이라고 할 때, <strong><em>시간 복잡도는 O(lgL)</em></strong>입니다. 
이분 탐색이 끝날 때 까지, K개의 랜선에서 구할 수 있는 최대 길이의 랜선 수가 N을 넘으면 최대 길이를 저장하고 길이를 늘려서 다시 이분 탐색을 수행하고, 그렇지 않으면 길이를 줄이고 이분 탐색을 수행합니다.</p>

<h2 id="알고리즘">알고리즘</h2>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;stdio.h&gt;
#define MAX_VAL 2147483647  // int형의 최대값
#define MAX_LEN 10001
#define ui unsigned int
</span>
<span class="n">ui</span> <span class="nf">BinarySearch</span><span class="p">(</span><span class="kt">int</span><span class="o">*</span> <span class="n">N</span><span class="p">,</span> <span class="kt">int</span><span class="o">*</span> <span class="n">K</span><span class="p">,</span> <span class="kt">int</span> <span class="n">v</span><span class="p">[])</span> <span class="p">{</span>
    <span class="c1">// 설명 : 이분 탐색을 수행합니다.</span>

    <span class="kt">int</span> <span class="n">k</span><span class="p">,</span> <span class="n">i</span><span class="p">;</span>   
    <span class="n">ui</span> <span class="n">answer</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">left</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">right</span> <span class="o">=</span> <span class="n">MAX_VAL</span><span class="p">,</span> <span class="n">mid</span><span class="p">;</span>
    
    <span class="k">while</span><span class="p">(</span><span class="n">left</span> <span class="o">&lt;=</span> <span class="n">right</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">mid</span> <span class="o">=</span> <span class="p">(</span><span class="n">left</span> <span class="o">+</span> <span class="n">right</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">;</span>
        <span class="n">k</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        
        <span class="c1">// 길이가 mid인 랜선의 합을 구합니다.</span>
        <span class="k">for</span> <span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="o">*</span><span class="n">K</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">k</span> <span class="o">+=</span> <span class="n">v</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">/</span> <span class="n">mid</span><span class="p">;</span>
        <span class="p">}</span>   

        <span class="c1">// 모자를 경우, 길이를 줄입니다.</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">k</span> <span class="o">&lt;</span> <span class="o">*</span><span class="n">N</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">right</span> <span class="o">=</span> <span class="n">mid</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="c1">// 이미 충분한 경우, 길이를 늘립니다.</span>
        <span class="k">else</span> <span class="p">{</span>
            <span class="n">answer</span> <span class="o">=</span> <span class="n">mid</span><span class="p">;</span>
            <span class="n">left</span> <span class="o">=</span> <span class="n">mid</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="n">answer</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>

    <span class="kt">int</span> <span class="n">i</span><span class="p">,</span> <span class="n">N</span><span class="p">,</span> <span class="n">K</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">v</span><span class="p">[</span><span class="n">MAX_LEN</span><span class="p">];</span>

    <span class="n">scanf</span><span class="p">(</span><span class="s">"%d %d"</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">K</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">N</span><span class="p">);</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">K</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="n">scanf</span><span class="p">(</span><span class="s">"%d"</span><span class="p">,</span> <span class="n">v</span> <span class="o">+</span> <span class="n">i</span><span class="p">);</span>
    
    <span class="n">printf</span><span class="p">(</span><span class="s">"%u</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">BinarySearch</span><span class="p">(</span><span class="o">&amp;</span><span class="n">N</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">K</span><span class="p">,</span> <span class="n">v</span><span class="p">));</span>  <span class="c1">// 정답을 출력합니다.</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<p><a href="../../">목록</a></p>
:ET